VITE_SUPABASE_PROJECT_ID="ldxozbcblmrbghtrdova"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkeG96YmNibG1yYmdodHJkb3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDYxNjYsImV4cCI6MjA4MTY4MjE2Nn0.u02ySSCpBL5cI3ISOc4dRzHu2V5wHdpNMyxz_fH_qPw"
VITE_SUPABASE_URL="https://ldxozbcblmrbghtrdova.supabase.co"
